# ULogger

./: .gitignore  README.md
NuGet/: ULogger.sln
NuGet/ULogger/: ULog.cs  ULogger.csproj
NuGet/ULogger/Loggers/: EmailLogger.cs  ILogger.cs  TextLogger.cs
NuGet/ULogger/Types/: LogLevel.cs  LogObject.cs  SmtpConfig.cs
NuGet/ULoggerTester/: Program.cs  ULoggerTester.csproj  appsettings.schema.json
PIP/: ULoggerNET.py  main.py  requirements.txt
